# Frontend config
FRONTEND_INTERNAL_PORT=3000
FRONTEND_EXTERNAL_PORT=3000
API_URL=http://localhost:9999/api/v1

# Backend config
BACKEND_INTERNAL_PORT=9999
BACKEND_EXTERNAL_PORT=9999

# Postgres config
DB_HOST=app_database
DB_EXTERNAL_PORT=5432
DB_INTERNAL_PORT=5432
DB_USER=postgres
DB_PASSWORD=159753
DB_NAME=professionals

